<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Твой психолог</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:600|Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/paper-kit.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <div class="aa-header">
        <nav class="navbar navbar-expand-md navbar-transparent">
          <div class="container"><img class="img-fluid pr-3 aa-logo-img" src="images/logo.png" alt="logo"><a class="navbar-brand px-0 py-0" href="#">Твой психолог</a>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="#features">Особенности</a></li>
                <li class="nav-item"><a class="nav-link" href="#pricing">Цены</a></li>
                <li class="nav-item"><a class="btn btn-outline-neutral btn-round" href="#download">Скачать приложение</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container aa-header-content text-left text-white">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h1 class="text-white mb-4">Сайт приложения<br/>Твой психолог</h1>
              <p>Это приложение направлено на индивидуальную помощь каждому человеку для избавления от собственных страхов, комплексов, стрессов, сомнений, которые мешают ему активно вести  полноценную жизнь.​</p>
              
              <a class="mt-4 btn btn-outline-neutral btn-round" href="#features">Подробнее</a>
            </div>
            <div class="col-md-6 col-sm-12 text-right"><img class="img-fluid" src="images/1.jpg" alt="Image"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="container">
  <div class="aa-product-details section" id="features">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-tags" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Дешевле аналогов</div>
          <p class="text-muted">в сравнении психолог за консультацию может брать до 300 долларов</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-cog" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Функционал</div>
          <p class="text-muted">Мотивирует людей добиваться своих целей, преодолению своих страхов, колебаний, стрессов</p>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-life-ring" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Анонимность</div>
          <p class="text-muted">Чем честнее ты будешь говорить, тем точнее будет твой диагноз</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <hr/>
</div>
<div class="aa-product-features section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12"><img class="img-fluid" src="images/2.jpg" alt="Image"/></div>
      <div class="col-md-7 col-sm-12">
        <h2 class="title mb-2">Что такое Твой психолог?</h2>
        <p class="pt-2">Каждый человек имеет свои внутренние преграды, которые не позволяют ему раскрыть свой потенциал полностью. Люди обращаются к психологу за помощью для преодоления своих проблем, но эффективность этих встрече не дает 100% результат.</p>
        <p class="pt-5 pb-1">Очень сложно при личной встрече составить достоверный психологический портрет, поскольку не каждый может полностью открыться постороннему человеку и рассказать о своем сокровенном. Из-за этого самые важные детали недоговариваются психологу при личном контакте. Это является проблемой для того, чтобы собрать полноценный пазл личности. ​</p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <hr>
</div>
<div class="aa-price-package section" id="pricing">
  <div class="container">
    <div class="text-center">
      <h2 class="title">У нас есть идеальный тариф для вас </h2>
      <p class="pb-5"><br/></p>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="card aa-price text-center">
          <div class="card-body">
            <div class="h5 mt-0"></div>
            <div class="aa-price-section"><sup>$</sup><span>3.0</span><small>/месяц</small></div>
            
          </div>
          <div class="card-footer">
            <p><a href="#" class="text-muted text-small">Начать пробный период</a></p><a class="btn btn-outline-default btn-round" href="#">Преобрести</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card text-center aa-price aa-price-active">
          <div class="card-body">
            <div class="h5 mt-0"></div>
            <div class="aa-price-section bg-gradient text-white"><sup>$</sup><span>24.0</span><small>/год</small></div>
            
          </div>
          <div class="card-footer">
            <p><a href="#" class="text-muted text-small" >Начать пробный период</a></p><a class="btn btn-round bg-gradient " href="#">Преобрести</a>
          </div>
        </div>
      </div>
     
      <div class="col-lg-3 col-md-6">
        <div class="card aa-price text-center">
          <div class="card-body">
            <div class="h5 mt-0"></div>
            <div class="aa-price-section"><sup>$</sup><span>100.0</span><small>/навсегда</small></div>
            
          </div>
          <div class="card-footer">
            <p><a href="#" class="text-muted text-small" >Начать пробный период </a></p><a class="btn btn-outline-default btn-round " href="#">Преобрести</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="aa-download-section section bg-gradient" id="download">         
  <div class="container">
    <div class="h2 text-center text-title text-white pb-5">Скачать приложение Твой психолог</div>
    <div class="row">
      <div class="col-md-4 col-sm-12"><a class="aa-apple" href="#">
          <div class="card">
            <div class="row pb-3">
              <div class="col-lg-3 col-md-12 aa-download-icon"><i class="pt-4 fa fa-apple fa-4x" aria-hidden="true"></i></div>
              <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                <div class="h4 pb-1">Скачать</div>
                <p class="text-muted">Скачать с App Store</p>
              </div>
            </div>
          </div></a></div>
      <div class="col-md-4 col-sm-12"><a class="aa-android" href="#">
          <div class="card">
            <div class="row pb-3">
              <div class="col-lg-3 col-md-12 aa-download-icon"><i class="pt-4 fa fa-android fa-4x" aria-hidden="true"></i></div>
              <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                <div class="h4 pb-1">Скачать</div>
                <p class="text-muted">Скачать с Play Store</p>
              </div>
            </div>
          </div></a></div>
      <div class="col-md-4 col-sm-12"><a class="aa-windows" href="#">
          <div class="card">
            <div class="row pb-3">
              <div class="col-lg-3 col-md-12 aa-download-icon"><i class="pt-4 fa fa-windows fa-4x" aria-hidden="true"></i></div>
              <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                <div class="h4 pb-1">Скачать</div>
                <p class="text-muted">Скачать с  Microsoft Store</p>
              </div>
            </div>
          </div></a></div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer-black aa-footer">
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-md-12"><a class="btn btn-link btn-neutral" href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a><a class="btn btn-link btn-neutral" href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a><a class="btn btn-link btn-neutral" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="btn btn-link btn-neutral" href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></div>
          <div class="col-md-12">
            <p class="mt-3">Copyright &copy; Твой психолог. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/jquery.min.js?ver=1.1.0"></script>
    <script src="scripts/jquery-ui-1.12.1.custom.min.js?ver=1.1.0"></script>
    <script src="scripts/popper.min.js?ver=1.1.0"></script>
    <script src="scripts/bootstrap.min.js?ver=1.1.0"></script>
    <script src="scripts/paper-kit.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>